<html>
    <head>
        <title>Amine</title>
        <style>
            body {
                background-color: rgb(37, 37, 37);
                color: white;
                font-family: Arial;
            }
            h1 {
                text-align: center;
                margin-top: 60px;
                font-size: 80px;
                text-transform: uppercase;
            }
            a {
                text-transform: uppercase;
                color: white;
                font-size: 30px;
                margin: 30px;
            }
        </style>
    </head>
    <body>

        <h1>Welcome</h1>
        <div>
            <a href="MovingBar_AmineSemlali5INFO.html">Moving bar</a>
        </div>

        <div>
            <a href="verkeerslicht_AmineSemlali5INFO.html">Verkeerslicht</a>
        </div>

    </body>
</html>