<html>

<title>My Site</title>
<style>
    body{
        background-color: crimson;
        
    }
    span{
        color: orange;
        margin-right:6px;
        
    }
    a{
        color: orange;
        margin-left: 0px;
    }
    h1{
        border-bottom: orange 5px solid;
        margin-left: 500px;
        margin-right: 500px;
        font-size: 50px;
        color: orange;
        text-align: center;
    }
    h2{
       
        font-size: 30px;
        text-align: center;
        color: orange;
    }
    .lijst{
        text-align: center;
    }
    
</style>
<body>
<h1>Oefeningen Van GILLES</h1>
<h2>Oefeningen Met SetInterval()</h2>
<p class="lijst">
<span>1.<a href="tijd.html">Timmer Interval</a></span>
<span>2.<a href="fireworks.html">Fireworks</a></span>
</html>